html, body {
    height: 100%;
}

body {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    overflow-x: hidden;
}

.swiper-slide > div:not(.page1) {
    height: 100%;
    padding: 0 .2rem;
    .title {
        margin: .6rem 0 .4rem 0;
    }
}

.page1, .page2, .page3, .page4, .page5, .page6 {
    width: 100%;
    font-size: .4rem;
    .title {
        font-size: .6rem;
    }
}

.page1 {
    font-size: 0.4rem;
    position: relative;
    .title {
        height: 1rem;
        line-height: 1rem;
        &:before, &:after {
            width: 80%;
            height: 2px;
            background-color: #000;
            content: '';
            font-size: 0.2rem;
            display: block;
            position: absolute;
            transition: 1s;
        }
        &:before {
            right: -100%;
        }
        &:after {
            left: -100%;
        }
    }
    .name {
        margin-top: 0;
        transition: 1s;
        transition-delay: 1s;
        opacity: 0;
    }
    .swing-icon {
        animation: swing 1s linear;
        -webkit-animation: swing 1s linear;
    }
}

.page2, .page3 {
    .title {
        font-size: .6rem;
    }
    .main {
        margin-top: .6rem;
        overflow: hidden;
    }
    .left {
        width: 40%;
        float: left;
    }
    .right {
        width: 58%;
        float: right;
    }
    .time {
        font-size: .3rem;
    }
    .company-name {
        font-size: .3rem;
    }
    .responsible {
        font-size: .3rem;
        text-align: left;
        p {
            margin: .2rem 0;
        }
    }
}

.page4 {
    .skill {
        & > div {
            overflow: hidden;
            margin: .2rem 0;
        }
        overflow: hidden;
        h3 {
            float: left;
            margin: 0;
            font-size: .4rem;
            color: #656d6e;
            font-weight: 100;
        }
        .skill-bar {
            width: 3rem;
            height: 0.4rem;
            line-height: .4rem;
            border: 1px solid #cae9ef;
            float: right;
            &:before {
                width: 0;
                height: .4rem;
                background-color: rgba(96, 106, 160, 0.83);
                content: '';
                display: block;
                transition: 1s;
            }
        }        
    }
}

.page4-transition(12);
.page4-transition(@n, @i: 1) when (@i =< @n) {
  .skill div:nth-child(@{i}) .skill-bar:before {
    transition: (1s);   
    transition-delay: (.1s*@i);
  }
  .page4-transition(@n, (@i + 1));
}

.page5 {
    .content {
        font-size: .3rem;
        line-height: .6rem;
        text-align: left;
        text-indent: .6rem;
        p {
            margin: 0;
            margin-bottom: .2rem;
        }
    }
}

.page6 {
    .content {
        text-align: left;
        div {
            margin: 0;
            margin-bottom: .2rem;
        }
        img {
            width: 2rem;
            height: 2.6rem;
            margin: 0 .5rem;
        }
        .ewm {
            margin: .4rem 0;
            justify-content: center;
            display: flex;
        }
    }
}

.swiper-slide-active {
    .page1 {
        .title {
            &:before, &:after {}
            &:before {
                right: 10%;
            }
            &:after {
                left: 10%;
            }
        }
        .name {
            margin-top: 1.2rem;
            opacity: 1;
        }
    }
    .page4{
        .html5:before {
            width: 2rem;
        }
        .css3:before {
            width: 2rem;
        }
        .js:before {
            width: 1.6rem;
        }
        .jquery:before {
            width: 2rem;
        }
        .ani:before {
            width: 1.8rem;
        }
        .ajax:before {
            width: 1.5rem;
        }
        .less:before {
            width: 2rem;
        }
        .seo:before {
            width: 2rem;
        }
        .vueJs:before {
            width: 1rem;
        }
        .Hexo:before {
            width: 2rem;
        }
        .git:before {
            width: 1.5rem;
        }
        .photoshop:before {
            width: 1.8rem;
        }
    }
}

@-webkit-keyframes swing {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg);
    }
    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
    }
    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
    }
    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
    }
    to {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

@keyframes swing {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg);
    }
    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
    }
    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
    }
    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
    }
    to {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

.swing {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: swing;
    animation-name: swing;
}